header {
    width: 100%;
    height: 100vh;
    background: url('../img.jpeg'), url('../bg.png');
    background-size: 50%, cover;
    background-position: right;
    background-repeat: no-repeat;
    clip-path: polygon(100% 0, 100% 25%, 100% 75%, 50% 100%, 0 74%, 0 0);
}

.logo {
    color: white;
    font-size: 50px;
    padding-left: 100px;
}

.menu a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    margin: 5px;
    font-size: 20px;
    font-weight: bold;
}

.menu {
    margin-right: 100px;
}

nav {
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Times New Roman', Times, serif;
}

.menu a:hover {
    background: black;
    transition: 0.4;

}

.text {
    color: white;
    margin-top: 100px;
    margin-left: 100px;
    max-width: 450px;
}

.text h1 {
    font-size: 50px;
    margin: 10px 0px;
}

.text p {
    font-size: 25px;
}

.c-btn {
    border: none;
    outline: none;
    color: white;
    background-color: olivedrab;
    padding: 10px;
    margin-top: 20px;

}

.c-btn:hover {
    color: black;

}

#About {
    padding: 100px 50px;
}

.section-info {
    font-weight: bold;
    text-align: center;
}

.section-info h1 {
    font-size: 50px;
}

.section-info p {
    font-size: 25px;
    color: brown;
}

.About-row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.About-left-col {
    flex-basis: 50%;


}

.About-left-col img {
    width: 50%;
    padding: 50px;
}

.About-right-col {
    flex-basis: 50%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    /* display: flex; */
}

#p-title {
    font-size: 20px;
    font-weight: bold;
}

.About-right-col p {
    font-size: 20px;
    text-align: justify;
}

#skills {
    padding: 100px 50px;
    background: url('../bg.png');
    background-size: cover;
    color: white;
}

.skills-row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgb(45, 52, 54);
    padding: 50px;
}

.skills-left-col {
    flex-basis: 100%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: justify;
    color: white;
}

.skills-right-col {
    flex-basis: 50%;
}

.skills-left-col p {
    font-size: 20px;
}

progress {
    width: 80%;
}

.progress-div {
    width: 70%;
    margin: auto;
}

.progress-div p {
    margin-bottom: 10px;
    font-size: 20px;
    padding-left: 80px;
    text-align: justify;
}

#services {
    padding: 100px 50px;
}

.services-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.services-box {
    flex-basis: 25%;
    text-align: center;
    font-style: italic;
    box-shadow: 2px 3px 5px grey;
    padding: 20px;
    margin-top: 20px;
}

.services-box:hover {
    background: #e74c3c;
    color: white;
    transition: 0.4;
}

#contact {
    padding: 100px 50px;
    background: linear-gradient(160deg, green 45%, white 0%);
}

.contact-row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.contact-left-col {
    flex-basis: 50%;
}

.contact-left-col img {
    position: sticky;
}

.contact-right-col {
    flex-basis: 50%;
}

.contact-right-col form {
    text-align: center;
}

.contact-right-col form h2 {
    margin-bottom: 20px;

}

.contact-right-col form input {
    width: 60%;
    padding: 10px;
    margin-bottom: 10px;
}

.contact-right-col form textarea {
    width: 60%;
    padding: 10px;
}

#footer {
    color: white;
    background: #e74c3c;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
}